func @_CurrencyConverterForms.Program.Main$$() -> () loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :13 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Entity from another assembly: Application
%0 = cbde.unknown : none loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :16 :12) // Application.EnableVisualStyles() (InvocationExpression)
// Entity from another assembly: Application
%1 = constant 0 : i1 loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :17 :58) // false
%2 = cbde.unknown : none loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :17 :12) // Application.SetCompatibleTextRenderingDefault(false) (InvocationExpression)
// Entity from another assembly: Application
%3 = cbde.unknown : none loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :18 :28) // new FrmCurrency() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("E:\\Doctorado\\Semestre_2020\\TopicosAvanzadosIngSoftware\\codigo\\repositorio\\CurrencyConverter\\CurrencyConverterForns\\Program.cs" :18 :12) // Application.Run(new FrmCurrency()) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
